!******************************************************************************
CASEID C1               Neacrp Case C1
!******************************************************************************
CNTL
      core_power   0.0001 !in %
      int_th  T  -1
      bank_pos     0.    0.   0. 228.   0.   228.  0.  0.
      ppm   1128.64
      transient    T
!      search       keff
!!                    input  iteration     planar                   adj
!!                     edit      table      power        pin       reac
!      print_opt          F          F          F          F          T
!!                     fdbk       flux     planar
!!                      rho    precurs       flux         Xe        T/H
!      print_opt          F          F          F          F          F
      kin_opts      T   T  T
!******************************************************************************
PARAM
! no parameters are specified, all defaults

!******************************************************************************
XSEC
      file './xsec/XSEC_NEACRP'

!******************************************************************************
GEOM
 geo_dim   17  9 18  1  1       !nasyx,nasyy,nz
 rad_conf
 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1
 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1
 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0
 0 1 1 2 2 2 2 2 2 2 2 2 2 2 1 1 0
 0 0 1 1 2 2 2 2 2 2 2 2 2 1 1 0 0
 0 0 0 1 1 2 2 2 2 2 2 2 1 1 0 0 0
 0 0 0 0 1 1 1 2 2 2 1 1 1 0 0 0 0
 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0
 grid_x     17*21.606
 neutmesh_x 17*2
 grid_y     10.803 8*21.606
 neutmesh_y 1 8*2
 grid_z     30.  7.7  11.0  15.0  10*30.0  2*12.8  8.0  30.
 boun_cond  1 1  0 1  1 1       !ibcw,ibce,ibcn,ibcs,ibcb,ibct
 Planar_Reg 1
 2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2
 2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2
 2  3  1  1  1  1  1  1  1  1  1  1  1  1  1  3  2
    2  1  1  1  1  1  1  1  1  1  1  1  1  1  2
    2  3  1  1  1  1  1  1  1  1  1  1  1  3  2
       2  3  1  1  1  1  1  1  1  1  1  3  2
          2  3  1  1  1  1  1  1  1  3  2
             2  2  3  1  1  1  3  2  2
                   2  2  2  2  2
 Planar_Reg 2
 2  6  4  5  4  5  4  5  4  5  4  5  4  5  4  6  2
 2  6  6  4  5  4  5  4  5  4  5  4  5  4  6  6  2
 2  3  6  5  4  5  4  5  4  5  4  5  4  5  6  3  2
    2  6  6  5  4  5  4  5  4  5  4  5  6  6  2
    2  3  6  4  5  4  5  4  5  4  5  4  6  3  2
       2  3  6  6  5  4  5  4  5  6  6  3  2
          2  3  6  6  6  4  6  6  6  3  2
             2  2  3  6  6  6  3  2  2
                   2  2  2  2  2
 Planar_Reg 3
 2  6  4  7  4  9  4  9  4  9  4  9  4  7  4  6  2
 2  6 11  4  8  4  8  4  9  4  8  4  8  4 11  6  2
 2  3  6  8  4  8  4  8  4  8  4  8  4  8  6  3  2
    2  6 10  8  4  8  4  9  4  8  4  8 10  6  2
    2  3  6  4  8  4  8  4  8  4  8  4  6  3  2
       2  3  6 10  8  4  7  4  8 10  6  3  2
          2  3  6  6 11  4 11  6  6  3  2
             2  2  3  6  6  6  3  2  2
                   2  2  2  2  2
 PR_Assign  1   2   15*3   1
 cr_axinfo 37.7 1.5942237    !fully inserted position and step size
 bank_conf
 0  0  3  0  0  0  2  0  1  0  2  0  0  0  8  0  0
 0  0  0  6  0  0  0  4  0  4  0  0  0  6  0  0  0
 0  0  6  0  6  0  5  0  2  0  5  0  6  0  6  0  0
    0  0  0  0  4  0  0  0  0  0  4  0  0  0  0
    0  0  0  7  0  6  0  0  0  6  0  7  0  0  0
       0  0  0  0  0  6  0  6  0  0  0  0  0
          0  0  0  6  0  3  0  6  0  0  0
             0  0  0  0  0  0  0  0  0
                   0  0  0  0  0
 pincal_loc
 0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0
 0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0
 0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0
    0  1  1  1  1  1  1  1  1  1  1  1  1  1  0
    0  0  1  1  1  1  1  1  1  1  1  1  1  0  0
       0  0  1  1  1  1  1  1  1  1  1  0  0
          0  0  1  1  1  1  1  1  1  0  0
             0  0  0  1  1  1  0  0  0
                   0  0  0  0  0

!******************************************************************************
FDBK
      fa_powpit    17.67516   21.606          !assembly power(Mw) and pitch(cm)
      gamma_frac   new_gamma_frac                     !direc heating fraction

TH
      n_pingt      264 25                     !npin,ngt
      pin_dim      4.1195 4.7585 0.571 6.1295 !pin radii, rs,rw,tw, and rgt in mm
      flow_cond    286.0 82.12102             !tin,cmfrfa(Kg/sec)
      hgap         new_hgap                     !hgap(w/M^2-C)
      n_ring       10                         !number of meshes in pellet
      thmesh_x     17*2                       !Number of T/H Nodes per FA in X-dir
      thmesh_y     1   8*2                    !Number of T/H Nodes per FA in y-dir
      thmesh_z     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18  !junction locations
!******************************************************************************
TRAN
      time_step    2
                   1.0  0.005
                   5.00 0.05
      move_bank    8  2
                   0.0 0.0
                   0.1 new_bank8_pos
      conv_tr      0.001              !eps_r2
      eps_xsec     0.1
      expo_opt     T  T
!
!                       rho        % power    peaking     temp
!     plot_cntl    T -0.3 1.2      0. 130.     1. 7.     280. 560.
.
